

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	overflow-x: hidden !important;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
@mixin buttons{
	padding: 1em 1.5em; font-family: 'cera-black'; border: none;
}
$color: #003F74;
$blue:rgb(0,37,99);
$card-color: #011E55;
$cera : 'cera-black';
header{ height: 90vh; width: 100%; position: absolute; background-color:rgb(0,37,99); background-image: url('../assets/header.png'); background-repeat: no-repeat; background-size: cover;
	display: flex; justify-content: center; align-items: center; flex-direction: column; color: white; text-align: center; 
	h1{ font-size: 3rem;   font-family: 'cera-black';}
	p{color: white; font-family: 'avenir';}
	.button-container{display: flex; flex-wrap: wrap; gap: 1em;
	button{@include buttons; background-color: #018181; color: white;  }
	.white{background-color: white; color: $blue; }
	}
}
p{font-size: 1.2rem;}

.laptop-container{  
	.img-container{min-width: 44vh; height:3vh; z-index: 9000; height: fit-content; position: relative;
	img{height: 100%; width: 100%; object-fit: contain; }
	.overlay{position: absolute; top: 0; left: 0; width: 100%;height: 100%; display: flex; align-items: center;justify-content: center; 
	img{height: 3rem;}
	}

	}
	position: absolute; bottom: -1rem;  left: 50%;
  transform: translateX(-50%);
}
.wait{margin-top: 80vh; color: $color;
	.text-container{ margin-top: 0.4em; display: flex; width: 100%; height: 100%; flex-direction: column; gap: 0.5em; align-self: center; justify-content: center; }
	h2{font-family: 'cera-black'; text-align: center; font-size: 2rem;  }
	p{font-family: 'avenir';  text-align: center; 
	strong{font-family: 'cera-black'; margin-left: 0.2em}
	}
	// p , h2 {align-self: center}
	button{@include buttons; background: $color; color: white; } 

}
#start-card{ padding: 1em; max-width: 20rem; max-height: 580.35px; color: white;  min-width: 17rem; background: $blue; border: none; position: relative; border-radius: 5px ;
	.icon-container{display: flex; height: 40%; justify-content: center; align-items: center; width: 100%; height: 100%; }
	.number{position: absolute; h1{color: white; font-size: 2rem; padding: auto;} background: #013D7B; display: flex; justify-content: center; align-items: center;
	height:3.86rem;width:3.86rem; border-radius: 50%; left: -2em; top: -2em;

	}
	.card-body{height: 60% !important;}
		h3{font-family: 'cera-black';}
		p{font-family: 'avenir';}

}
.start{  h1{text-align: center; font-family: $cera; color: $blue; }
.button-container{display: flex; align-items: center ; justify-content: center;}
button{ @include buttons; background: $blue;  color: white; width: 90%; }
}

.card-container{  min-height: 571.35px; padding: 2em; display: flex; width: 100vw ; justify-content: center; align-items: center; gap: 3em; }

.features{ margin-top: 5em;  h4,h1{color: $blue; font-family: 'cera-black';}  p{color: $blue; font-family: 'avenir';}
.img-container{height:3.5rem; margin-left: 0.7em; width:3.5rem;  background: $blue; display: flex; align-items: center ; justify-content: center; border-radius: 50%;
img{height: 2rem; width: 2rem;}
}
.feature-card{border: none;
display: flex; align-items: f;
}
}
.questions{ margin-top: 4em;  h1{font-family: $cera; color: $blue; }
	 p{color: $blue; font-family: 'avenir';}
	 .accordion-item{margin: 0.6em 0; border-radius: 4px;}
	 
.accordion-button::after{color: white !important;}
.accordion-button{background: $blue; color: white; font-family: $cera; }	 
}
.credit{ height: 40vh; margin-top: 4em; background-color:rgb(0,37,99); background-image: url('../assets/header.png'); background-repeat: no-repeat; background-size: cover; display: flex; align-items: center ; justify-content: center; flex-direction: column;
 h1{font-family: $cera; font-size: 2rem; color: white; text-align: center; }
  p{color: white; font-family: 'avenir'; text-align: center;}
  button{ @include buttons; background: white;  color: $blue; width: 50%; }	

}
.tech-card{ display: flex ; align-items: center;  justify-content: center; box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.12); border: none !important; width: 17rem; min-height: 10rem; max-height: 10.001rem; img{object-fit: contain; padding: 0.5em;}

}
.featured{ margin-top: 3em;  h1{font-family: $cera; margin: 1em auto; text-align: center; color: $blue;} .flex-container{display: flex; flex-direction: column; align-items: center;  justify-content: center; gap: 2em;}
.button-container{display: flex ; margin-top: 2em; flex-direction: row; align-items: center;  justify-content: center; gap: 1em;
button{color: white; background: $blue; border: none; height: 3rem; border-radius: 50%; width: 3rem; }
}
}

.testimonials{ padding: 7em 0; background: $blue; color: white; max-width: 100vw !important; overflow-x: hidden !important; 
	h1{font-family: $cera; font-size: 2rem; color: white; }
	p{color: white; font-family: 'avenir'; }
	.flex-container{  max-width: 100vw !important; gap: 1em; overflow: visible; }
	.button-container{display: flex ; margin-top: 2em; flex-direction: row; gap: 1em;
button{color: white; background: $blue; border: none; height: 3rem; border-radius: 50%; width: 3rem; border: 2px solid white;  }
}
	

}
.testimonial-card{  min-width: 20rem !important;  border: none !important; border-radius: none !important;
.card-body{ position: relative; background: #003F74; border: none !important; h4{font-family: $cera;  color: white; }  h6{color: rgb(122, 158 , 185);}
.colon-container{top: -2em; position: absolute; }
.colon{  
	height: 3rem; width: 3rem;display: flex ; align-items: center;  justify-content: center; background: $blue;  border-radius: 50%;
	
	h3{font-family: 'regular'; margin-top: 1.3rem; color: white; font-size: 4rem;}
}
}

}




/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/

/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 568px) {  

}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) { 
	.featured{ .flex-container{flex-direction: row;}}
	.credit{ height: 50vh;
 h1{font-family: $cera; font-size: 3.5rem; color: white; text-align: center; }
  p{font-size: 1.22rem;}
  button{ @include buttons; background: white;  color: $blue; width: 50%; }	

}
	.paragraph{width: 50%;} 
	.wait{margin-top: 90vh;
	.text-container{h2 ,p {text-align: left;
	}
	p{width: 70%;}
	button{width: 60%;}

}

}
.start{.button-container{button{width: 70%; margin-top: 2em; }}}
	header{h1{font-size: 4rem;width: 60%; }}
	.card-container{padding: unset; width: unset;}
	// #start-card{min-width:}

}

/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) { 
	// .testimonial-card{min-width: 20rem !important; }
		.credit{ height: 60vh; gap: 1em;
 h1{font-family: $cera; font-size: 3.5rem; color: white; text-align: center; }
  p{font-size: 1.22rem;}
  button{ @include buttons; background: white;  color: $blue; width: 20%; }	

}
	.paragraph{width: 80%;} 
	.wait{margin-top: 110vh;
	.text-container{h2{font-size: 3rem;
	button{width: 40%;}
	}

}
	}
	.start{.button-container{button{width: 30%; margin-top: 2em; }}}
	.card-container{ padding: unset;}
	#start-card{min-width: 21rem; max-height: 460px; }
	.laptop-container{bottom: -12rem;}
		header{h1{font-size: 4rem;width: 55%; }}
		

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
    
}



/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/

/* Set width to make card deck cards 100% width */
@media (max-width: 950px) { 

}
